from datetime import date
import sys
import re
import inflect
p = inflect.engine()

def main():
# birth_date(birth)
    birth = input("Date of Birth:")
    try:
        year,mounth,day = birth_date(birth)
    except:
        sys.exit("Invalid date")
    check_day = date(int(year), int(mounth) , int(day))
    check_mounth = date.today()
    cecksum = check_mounth - check_day
    diff = cecksum.days * 24 * 60
    toword= p.number_to_words(diff , andword="")
    print(toword.capitalize() + " minutes")
def birth_date(birth):
    if re.search(r"^[0-9]{4}-[0-9]{2}-[0-9]{2}$",birth):
        year,mounth,day =birth.split("-")
    return year,mounth,day

if __name__ == "__main__":
    main()
